
# when browser show 404, not found index.html, 
# see /app # tail -f /var/log/nginx/error.log
# 11 access forbidden by rule, client: 172.21.0.1
# container smtp_serv : ifconfig : 172.21.0.2 
# Thus, add 172.21.0.1  gateway matching with win Host, MUST add

# make a index.html for test access :  echo "<h1>Welcome to Nginx</h1>" > /app/index.html
# docker cp default.conf smtp_serv:/etc/nginx/http.d       modify default.conf and copy to smtp_serv container
# nginx -s reload        reload default.conf



    server {
        listen 80;
        root /app/html; # nginx will find the index.html here

        location / {
            allow 192.168.9.102;  # Window Host IP
	   allow 172.24.0.1;	  # must add for matching smtp_serv with Wind Host
	   allow 172.24.0.2;	  # smtp_serv
            deny all;             # Deny all other IPs

            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }
    }

