
# when browser show 404, not found index.html, 
# see /app # tail -f /var/log/nginx/error.log
# 11 access forbidden by rule, client: 172.21.0.1
# container smtp_serv : ifconfig : 172.21.0.2 
# Thus, add 172.21.0.1  gateway matching with win Host, MUST add

# make a index.html for test access :  echo "<h1>Welcome to Nginx</h1>" > /app/index.html
# docker cp default.conf smtp_serv:/etc/nginx/http.d       modify default.conf and copy to smtp_serv container
# nginx -s reload        reload default.conf


server {
    listen 80;
    root /app/html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    # Proxy API requests to Node.js server
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

